# SecureVault

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AuthenticationManager.cs  CHANGELOG.md  CryptoEngine.cs  DEPLOYMENT_GUIDE.md  FileMetadata.cs  FolderCryptoHelper.cs  GUIDA_RAPIDA_IT.md  HelpWindowEN.xaml  HelpWindowEN.xaml.cs  HelpWindowIT.xaml  HelpWindowIT.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY_FIXES.md  SECURITY_WHITEPAPER.md  SecureLogger.cs  SecureVault.csproj  SecureVault.sln  SetupGuideWindow.xaml  SetupGuideWindow.xaml.cs  build-portable.bat  build.bat  create-portable-release.bat  create-source-package.bat
Resources/: README.txt
