<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SecureVault</AssemblyName>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0</InformationalVersion>
    <Authors>Massimo Parisi</Authors>
    <Company>Massimo Parisi</Company>
    <Product>SecureVault</Product>
    <Copyright>Copyright © 2026 Massimo Parisi</Copyright>
    <Description>File encryption utility with password and optional keyfile support.</Description>
    <ApplicationIcon>Resources\SecureVault.ico</ApplicationIcon>
    <Win32Icon>Resources\SecureVault.ico</Win32Icon>
</PropertyGroup>

  <ItemGroup>
    <None Include="Resources\SecureVault.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
  </ItemGroup>

</Project>